GML/testFil.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:fme="http://www.safe.com/gml/fme" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.safe.com/gml/fme" elementFormDefault="qualified">
<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
<element name="Bomstasjon" type="fme:BomstasjonType" substitutionGroup="gml:AbstractFeature"/>
<complexType name="BomstasjonType">
<complexContent>
<extension base="gml:AbstractFeatureType">
<sequence>
<element name="_creation_instance" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="_api" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="_gmlFeatureType" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="_headers" minOccurs="0" maxOccurs="unbounded">
<complexType>
<sequence>
<element name="name" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="value" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
</sequence>
</complexType>
</element>
<element name="_error" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="_http_status_code" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="egengeometri" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="geometriUtm33" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="vegident" minOccurs="0">
<complexType>
<sequence>
<element name="Vegident" minOccurs="0" maxOccurs="unbounded">
<complexType>
<sequence>
<element name="vegkategori" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="vegnummer" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="vegstatus" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
</sequence>
</complexType>
</element>
</sequence>
</complexType>
</element>
<element name="vegparsell" minOccurs="0">
<complexType>
<sequence>
<element name="Vegparsell" minOccurs="0" maxOccurs="unbounded">
<complexType>
<sequence>
<element name="hovedParsell" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="veglenkeMeterFra" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="veglenkeMeterTil" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
</sequence>
</complexType>
</element>
</sequence>
</complexType>
</element>
<element name="_xml_feature_count_" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="_xml_source_" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="_schemamapper_row_ids" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="prosesshistorie" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="identifikasjon" minOccurs="0">
<complexType>
<sequence>
<element name="Identifikasjon" minOccurs="0">
<complexType>
<sequence>
<element name="lokalId" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
<element name="navnerom" minOccurs="0">
<simpleType>
<restriction base="string">
<maxLength value="200"/>
</restriction>
</simpleType>
</element>
</sequence>
</complexType>
</element>
</sequence>
</complexType>
</element>
</sequence>
</extension>
</complexContent>
</complexType>
</schema>
